id,name,address,taxno,tel,fax,contact,email,companyType,country,code,creator,updator,createdDate,lastUpdateDate
1,CÔNG TY TNHH AGILITY,"364 Cộng Hòa, Phường 13, Quận Tân Bình, Tp.HCM",,,,"364 Cộng Hòa, Phường 13, Quận Tân Bình, Tp.HCM",empty@email.com,63,66,AGILITY,,,3/13/2015 0:00,3/13/2015 0:00
2,CÔNG TY TNHH AGILITY LOGISTICS VIỆT NAM,"364 Đường Cộng Hòa, Phường 13, Quận Tân Bình, Tp.HCM",,,,"364 Đường Cộng Hòa, Phường 13, Quận Tân Bình, Tp.HCM",empty@email.com,63,66,AGILITY LOGISTIC,,,3/13/2015 0:00,3/13/2015 0:00
3,CÔNG TY TNHH NUÔI TRỒNG THUỶ SẢN APOLLO,"3 - 1B Lô H14, Đường P, Khu Phố Mỹ Cảnh, Trung tâm đô thị mới Nam Sài Gòn, P. Tân Phong, Q. 7, TP HCM.",,,,"3 - 1B Lô H14, Đường P, Khu Phố Mỹ Cảnh, Trung tâm đô thị mới Nam Sài Gòn, P. Tân Phong, Q. 7, TP HCM.",empty@email.com,63,66,APOLLO,,,3/13/2015 0:00,3/13/2015 0:00
4,CÔNG TY TNHH THƯƠNG MẠI ARTREND ( VIỆT NAM ),"357 / 31 / 25 Tân Hòa Đông, Phường Bình Trị Đông, Quận Bình Tân, TP HCM",,,,"357 / 31 / 25 Tân Hòa Đông, Phường Bình Trị Đông, Quận Bình Tân, TP HCM",empty@email.com,63,66,ARTREND,,,3/13/2015 0:00,3/13/2015 0:00
5,CÔNG TY TNHH BA HÁT,"Ấp 1A, Xã An Phú, Thị Xã Thuận An, Tỉnh Bình Dương",,,,"Ấp 1A, Xã An Phú, Thị Xã Thuận An, Tỉnh Bình Dương",empty@email.com,63,66,BA HAT,,,3/13/2015 0:00,3/13/2015 0:00
6,CÔNG TY TNHH SX - XK HÀNG TCMN & TM BẮC NINH,"Nhà số 5, ngách 43/98, đường Cổ Nhuế, Phường Cổ Nhuế 2, Quận Bắc Từ Liêm, TP Hà Nội",,,,"Nhà số 5, ngách 43/98, đường Cổ Nhuế, Phường Cổ Nhuế 2, Quận Bắc Từ Liêm, TP Hà Nội",empty@email.com,63,66,BACNINH,,,3/13/2015 0:00,3/13/2015 0:00
7,CÔNG TY CỔ PHẦN ĐẦU TƯ CẢNG CÁI LÂN,"Số 1 đường Cái Lân, Tp Hạ Long, Tỉnh Quảng Ninh",,,,"Số 1 đường Cái Lân, Tp Hạ Long, Tỉnh Quảng Ninh",empty@email.com,63,66,CANGCAILAN,,,3/13/2015 0:00,3/13/2015 0:00
8,CÔNG TY TNHH TRE NỨA CUỐN MỸ NGHỆ CÁT ĐẰNG,"Yên Tiến, Ý Yên, Nam Định",,,,"Yên Tiến, Ý Yên, Nam Định",empty@email.com,63,66,CATDANG,,,3/13/2015 0:00,3/13/2015 0:00
9,CN CTY CP VẬN ATRI VÀ TIẾP VẬN CHÂU Á THÁI BÌNH DƯƠNG (TP HN),"07 Nguyễn Huệ, Phường Bến Nghé, Quận 1, TP HCM",,,,"07 Nguyễn Huệ, Phường Bến Nghé, Quận 1, TP HCM",empty@email.com,63,66,CHAU A TBD,,,3/13/2015 0:00,3/13/2015 0:00
10,CÔNG TY TNHH CÔNG NGHIỆP SẮT THÉP CONNEX-AIKO,"Lô C-8D-CN, Khu Công Nghiệp Mỹ Phước 3, Huyện Bến Cát, Tỉnh Bình Dương",,,,"Lô C-8D-CN, Khu Công Nghiệp Mỹ Phước 3, Huyện Bến Cát, Tỉnh Bình Dương",empty@email.com,63,66,CONNEX-AIKO,,,3/13/2015 0:00,3/13/2015 0:00
11,CÔNG TY TNHH CỬA ĐỎ,"212 Nguyễn Sơn, Phường Bồ Đề, Quận Long Biên, Hà Nội",,,,"212 Nguyễn Sơn, Phường Bồ Đề, Quận Long Biên, Hà Nội",empty@email.com,63,66,CUADO,,,3/13/2015 0:00,3/13/2015 0:00
12,CÔNG TY TNHH MỘT THÀNH VIÊN DADU VIỆT NAM,"Lô số 14-16-18-20, Đường số 3, KCN Tân Đức, Xã Đức Hòa Hạ, Huyện Đức Hóa, Tỉnh Long An",,,,"Lô số 14-16-18-20, Đường số 3, KCN Tân Đức, Xã Đức Hòa Hạ, Huyện Đức Hóa, Tỉnh Long An",empty@email.com,63,66,DADU,,,3/13/2015 0:00,3/13/2015 0:00
13,CÔNG TY TNHH MTV TM-DV ĐÀI BẮC,"Số 31, đường số 6, tổ 8, Ấp Bàu Sim, ã Tân Thông Hội, Huyện Củ Chi, TP HCM",,,,"Số 31, đường số 6, tổ 8, Ấp Bàu Sim, ã Tân Thông Hội, Huyện Củ Chi, TP HCM",empty@email.com,63,66,DAIBAC,,,3/13/2015 0:00,3/13/2015 0:00
14,CÔNG TY CỔ PHẦN ĐẠI ĐỒNG TIẾN,"216 Tân Thành, P. 15, Q. 5, TP HCM.",,,,"216 Tân Thành, P. 15, Q. 5, TP HCM.",empty@email.com,63,66,DAIDONGTIEN,,,3/13/2015 0:00,3/13/2015 0:00
15,CÔNG TY TNHH ĐẠI TÂN,"Khu A, Lô G.27C - 28B, đường số 8, KCX Tân Thuận, P. Tân Thuận Đông, Quận 7, TP HCM",,,,"Khu A, Lô G.27C - 28B, đường số 8, KCX Tân Thuận, P. Tân Thuận Đông, Quận 7, TP HCM",empty@email.com,63,66,DAITAN,,,3/13/2015 0:00,3/13/2015 0:00
16,CTY TNHH ĐẠI THÀNH,"Ấp Đông Hòa, Xã Song Thuận, Huyện Châu Thành, Tỉnh Tiền Giang",,,,"Ấp Đông Hòa, Xã Song Thuận, Huyện Châu Thành, Tỉnh Tiền Giang",empty@email.com,63,66,DAITHANH,,,3/13/2015 0:00,3/13/2015 0:00
17,CÔNG TY TNHH XUẤT KHẨU THỦ CÔNG MỸ NGHỆ ĐẠI VIỆT,"Thôn Thái Hòa, Xã Bình Phú, Huyện Thạch Thất, TP Hà Nội",,,,"Thôn Thái Hòa, Xã Bình Phú, Huyện Thạch Thất, TP Hà Nội",empty@email.com,63,66,DAIVIET,,,3/13/2015 0:00,3/13/2015 0:00
18,CTY TNHH TB DẦU KHÍ SCHOELLER BLECKMANN VN,"Lô B2.6, đường D3, KCN Đông An 2, TP Thủ Dầu Một, Tỉnh Bình Dương, VN",,,,"Lô B2.6, đường D3, KCN Đông An 2, TP Thủ Dầu Một, Tỉnh Bình Dương, VN",empty@email.com,63,66,DAUKHI SB,,,3/13/2015 0:00,3/13/2015 0:00
19,CHI NHÁNH CÔNG TY TNHH QUỐC TẾ DELTA TẠI BÌNH DƯƠNG,"Số 1/497, Tổ 4, KP Hòa Lân 2, P. Thuận Giao, TX. Thuận An, Tỉnh Bình Dương",,,,"Số 1/497, Tổ 4, KP Hòa Lân 2, P. Thuận Giao, TX. Thuận An, Tỉnh Bình Dương",empty@email.com,63,66,DELTA,,,3/13/2015 0:00,3/13/2015 0:00
20,CÔNG TY LIÊN DOANH ĐỒ GỖ QUỐC TẾ,"14 -16- 18 Song Hành, KCN Tân Tạo, Quận Bình Tân, TP HCM",,,,"14 -16- 18 Song Hành, KCN Tân Tạo, Quận Bình Tân, TP HCM",empty@email.com,63,66,DO GO QUOC TE,,,3/13/2015 0:00,3/13/2015 0:00
21,CÔNG TY TNHH XUẤT KHẨU HÀNG TCMN DUY THÀNH,"Lô A5-5, A5-6 khu Đảo Xanh, p. Hòa Cường Bắc, Hải Châu, Đà Nẵng",,,,"Lô A5-5, A5-6 khu Đảo Xanh, p. Hòa Cường Bắc, Hải Châu, Đà Nẵng",empty@email.com,63,66,DUYTHANH,,,3/13/2015 0:00,3/13/2015 0:00
22,CÔNG TY CỔ PHẦN FECON MILTEC,"Lô NX_D2, KCN Long Hậu, Long Hậu, Cần Giuộc, Long An.",,,,"Lô NX_D2, KCN Long Hậu, Long Hậu, Cần Giuộc, Long An.",empty@email.com,63,66,FECON MILTEC,,,3/13/2015 0:00,3/13/2015 0:00
23,CÔNG TY CỔ PHẦN TIẾP VẬN FIAN,"Phòng TH6, Lầu 3, Số 02 Phùng Khắc Khoan, P.Đa Kao, Quận 1, TP HCM",,,,"Phòng TH6, Lầu 3, Số 02 Phùng Khắc Khoan, P.Đa Kao, Quận 1, TP HCM",empty@email.com,63,66,FIAN,,,3/13/2015 0:00,3/13/2015 0:00
24,CÔNG TY TNHH GEA REFRIGERATION VIỆT NAM,"3G Phổ Quang, Phường 2, Q. Tân Bình, Tp.HCM",,,,"3G Phổ Quang, Phường 2, Q. Tân Bình, Tp.HCM",empty@email.com,63,66,GEA,,,3/13/2015 0:00,3/13/2015 0:00
25,CÔNG TY TNHH GLOBE EXPRESS VIỆT NAM,"P.102, Lầu 01, Số 43 Mạc Đĩnh Chi, Quân 1, TP HCM",,,,"P.102, Lầu 01, Số 43 Mạc Đĩnh Chi, Quân 1, TP HCM",empty@email.com,63,66,GLOBE EXPRESS,,,3/13/2015 0:00,3/13/2015 0:00
26,CÔNG TY CP SẢN XUẤT - THƯƠNG MẠI XUẤT NHẬP KHẨU VỚ HẠNH TRANG,"106/26 Tôn Thất Hiệp, Phường 13, Quận 11, TP CHM",,,,"106/26 Tôn Thất Hiệp, Phường 13, Quận 11, TP CHM",empty@email.com,63,66,HANHTRANG,,,3/13/2015 0:00,3/13/2015 0:00
27,DOANH NGHIỆP TƯ NHÂN HIỀN UYÊN VI,"22C/4 đường 672, P.Phước Long B, Quận 9, TP HCM",,,,"22C/4 đường 672, P.Phước Long B, Quận 9, TP HCM",empty@email.com,63,66,HIEN UYEN VI,,,3/13/2015 0:00,3/13/2015 0:00
28,CÔNG TY TNHH HITACHI TRANSPORT SYSTEM,"Số 20, đường Sông Thao, phường 2, Quận Tân Bình, TP HCM",,,,"Số 20, đường Sông Thao, phường 2, Quận Tân Bình, TP HCM",empty@email.com,63,66,HITACHI ,,,3/13/2015 0:00,3/13/2015 0:00
29,CÔNG TY TNHH GIAO NHẬN VẬN TẢI QUỐC TẾ HOÀNG MẠNH LONG,"218/28 Tô Ngọc Vân, Phường Linh Đông, Quận Thủ Đức, TP HCM",,,,"218/28 Tô Ngọc Vân, Phường Linh Đông, Quận Thủ Đức, TP HCM",empty@email.com,63,66,HOANG MANH LONG,,,3/13/2015 0:00,3/13/2015 0:00
30,CÔNG TY TNHH TMDV HOMY,"144 Đường D1, Phường 25, Quận Bình Thạnh, Tp.HCM",,,,"144 Đường D1, Phường 25, Quận Bình Thạnh, Tp.HCM",empty@email.com,63,66,HOMY,,,3/13/2015 0:00,3/13/2015 0:00
31,CÔNG TY TNHH HỐ NAI,"Khu phố 8, phường Long Bình, Biên Hòa, Đồng Nai",,,,"Khu phố 8, phường Long Bình, Biên Hòa, Đồng Nai",empty@email.com,63,66,HONAI,,,3/13/2015 0:00,3/13/2015 0:00
32,CÔNG TY TNHH ISHIDA VIỆT NAM,"R4 - 51 Hưng Phước 4, Phường Tân Phong, Quận 7, TP HCM.",,,,"R4 - 51 Hưng Phước 4, Phường Tân Phong, Quận 7, TP HCM.",empty@email.com,63,66,ISHIDA,,,3/13/2015 0:00,3/13/2015 0:00
33,CÔNG TY TNHH DỊCH VỤ HÀNG HẢI JARDINE (VIỆT NAM),"Phòng 304, Lầu 3, Số 2 Bis 4-6 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP HCM",,,,"Phòng 304, Lầu 3, Số 2 Bis 4-6 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP HCM",empty@email.com,63,66,JARDINE,,,3/13/2015 0:00,3/13/2015 0:00
34,CÔNG TY TNHH MTV JORDAN MANUFACTURING VIỆT NAM,"Lô IV, 16A-16B, Nhóm Công Nghiệp IV, KCN Tân Bình, P.Tây Thạnh, Q.Tân Phú, TP HCM",,,,"Lô IV, 16A-16B, Nhóm Công Nghiệp IV, KCN Tân Bình, P.Tây Thạnh, Q.Tân Phú, TP HCM",empty@email.com,63,66,JORDAN,,,3/13/2015 0:00,3/13/2015 0:00
35,CÔNG TY TNHH GIAO NHẬN VẬN TẢI DẦU KHÍ KIM LIÊN,"99 Lê Văn Lương, Xã Phước Kiển, Huyện Nhà Bè, Tp HCM",,,,"99 Lê Văn Lương, Xã Phước Kiển, Huyện Nhà Bè, Tp HCM",empty@email.com,63,66,KIMLIEN,,,3/13/2015 0:00,3/13/2015 0:00
36,CÔNG TY TNHH VẬN TẢI LÂM VINH,"448B Nguyễn Tất Thành, Phường 18, Quận 4, Tp.HCM",,,,"448B Nguyễn Tất Thành, Phường 18, Quận 4, Tp.HCM",empty@email.com,63,66,LAMVINH,,,3/13/2015 0:00,3/13/2015 0:00
37,CTY TNHH DV VT LONG PHÚ LIBERTY,"236/3 Điện Biên Phủ, P.17, Q.Bình Thạnh, TP HCM",,,,"236/3 Điện Biên Phủ, P.17, Q.Bình Thạnh, TP HCM",empty@email.com,63,66,LONGPHU,,,3/13/2015 0:00,3/13/2015 0:00
38,CÔNG TY TNHH MAICO,"216/5 KP 4, P. An Phú, TX. Thuận An, Bình Dương.",,,,"216/5 KP 4, P. An Phú, TX. Thuận An, Bình Dương.",empty@email.com,63,66,MAICO,,,3/13/2015 0:00,3/13/2015 0:00
39,CÔNG TY TNHH MẦM XANH VIỆT,"28/1/29 Đường số 10, khu phố 3, P.Linh Trung, Q.Thủ Đức, Tp HCM",,,,"28/1/29 Đường số 10, khu phố 3, P.Linh Trung, Q.Thủ Đức, Tp HCM",empty@email.com,63,66,MAMXANHVIET,,,3/13/2015 0:00,3/13/2015 0:00
40,VPĐD MAREL FOOD SYSTEMS LTD.TẠI TP.HCM,"10 Hưng Phước 3, Tân Phong, Quận 7, TP HCM",,,,"10 Hưng Phước 3, Tân Phong, Quận 7, TP HCM",empty@email.com,63,66,MAREL FOOD SYSTEM,,,3/13/2015 0:00,3/13/2015 0:00
41,CÔNG TY TNHH CƠ KHÍ CHÍNH XÁC MIEN HUA,"Quốc Lộ 1A, P.Tân Khánh, TP Tân An, Long An",,,,"Quốc Lộ 1A, P.Tân Khánh, TP Tân An, Long An",empty@email.com,63,66,MIENHUA,,,3/13/2015 0:00,3/13/2015 0:00
42,CÔNG TY TNHH QUỐC TẾ MINH ANH,"36 Trần Văn Quang, Phường 10, Quận Tân Bình, Tp HCM",,,,"36 Trần Văn Quang, Phường 10, Quận Tân Bình, Tp HCM",empty@email.com,63,66,MINHANH,,,3/13/2015 0:00,3/13/2015 0:00
43,CÔNG TY TNHH MKP SHIPPING,"52 Đường 239, Cư Xá Bùi Minh Trực, Phường 5, Quận 8, TP HCM",,,,"52 Đường 239, Cư Xá Bùi Minh Trực, Phường 5, Quận 8, TP HCM",empty@email.com,63,66,MKP,,,3/13/2015 0:00,3/13/2015 0:00
44,CÔNG TY CP TẬP ĐÒAN MUỐI MIỀN NAM,"173 Hai Bà Trưng, Phường 6, Quận 3, Tp.HCM",,,,"173 Hai Bà Trưng, Phường 6, Quận 3, Tp.HCM",empty@email.com,63,66,MUOIMIENNAM,,,3/13/2015 0:00,3/13/2015 0:00
45,CÔNG TY TNHH VẬN TẢI NGUYÊN THÀNH,"63A An Phú Đông 27, Phường An Phú Đông, Quận 12, Tp.HCM",,,,"63A An Phú Đông 27, Phường An Phú Đông, Quận 12, Tp.HCM",empty@email.com,63,66,NGUYENTHANH,,,3/13/2015 0:00,3/13/2015 0:00
46,CÔNG TY CỔ PHẦN ĐẦU TƯ NHÀ BÈ,"Khu phố 3, Bến Nghé, Phường Tân Thuận Đông, Quận 7, TP HCM",,,,"Khu phố 3, Bến Nghé, Phường Tân Thuận Đông, Quận 7, TP HCM",empty@email.com,63,66,NHABE,,,3/13/2015 0:00,3/13/2015 0:00
47,CÔNG TY CỔ PHẦN OTRAN LOGISTICS,"Đường số 4, KCN Phú Mỹ 1, Thị Trấn Phú Mỹ, Huyện Tân Thành, Bà Rịa - Vũng Tàu",,,,"Đường số 4, KCN Phú Mỹ 1, Thị Trấn Phú Mỹ, Huyện Tân Thành, Bà Rịa - Vũng Tàu",empty@email.com,63,66,OTRAN LOGISTICS,,,3/13/2015 0:00,3/13/2015 0:00
48,CÔNG TY TNHH NHÀ THÉP PEB,"KCN Đông Xuyên, P. Rạch Dừa, TP Vũng Tàu",,,,"KCN Đông Xuyên, P. Rạch Dừa, TP Vũng Tàu",empty@email.com,63,66,PEB,,,3/13/2015 0:00,3/13/2015 0:00
49,CÔNG TY TNHH TM & DV GIAO NHẬN VẬN TẢI PHƯƠNG NHUNG,"193/2D Bùi Thị xuân, Phường 1, Quận tân Bình, TP HCM",,,,"193/2D Bùi Thị xuân, Phường 1, Quận tân Bình, TP HCM",empty@email.com,63,66,PHUONGNHUNG,,,3/13/2015 0:00,3/13/2015 0:00
50,CÔNG TY CỔ PHẦN TƯ VẤN ĐẦU TƯ QUỐC TẾ PROMANA,"193-203 Trần Hưng Đạo, Phường Cô Giang, Quận 1, TP HCM",,,,"193-203 Trần Hưng Đạo, Phường Cô Giang, Quận 1, TP HCM",empty@email.com,63,66,PROMANA,,,3/13/2015 0:00,3/13/2015 0:00
51,CÔNG TY TNHH SCG TRADING VIỆT NAM,"117 - 119 Lý Chính Thắng, Phường 7, Quận 3, Tp.HCM",,,,"117 - 119 Lý Chính Thắng, Phường 7, Quận 3, Tp.HCM",empty@email.com,63,66,SCG-TRADING,,,3/13/2015 0:00,3/13/2015 0:00
52,CÔNG TY CỔ PHẦN QUỐC TẾ SƠN HÀ,"Lô CN1- Cụm Công Nghiệp Từ Liêm , Phường Minh Khai, quận Bắc Từ Liêm, TP Hà Nội, Việt Nam",,,,"Lô CN1- Cụm Công Nghiệp Từ Liêm , Phường Minh Khai, quận Bắc Từ Liêm, TP Hà Nội, Việt Nam",empty@email.com,63,66,SON HA,,,3/13/2015 0:00,3/13/2015 0:00
53,CÔNG TY SONG LONG,,,,,,empty@email.com,63,66,SONGLONG,,,3/13/2015 0:00,3/13/2015 0:00
54,CÔNG TY TNHH THẾ GIỚI SƠN MÀI,"788 La Thành, Phường Giảng Võ, Quận Ba Đình, Tp Hà Nội, Việt Nam",,,,"788 La Thành, Phường Giảng Võ, Quận Ba Đình, Tp Hà Nội, Việt Nam",empty@email.com,63,66,SONMAI,,,3/13/2015 0:00,3/13/2015 0:00
55,CÔNG TY TNHH NỘI THẤT - SƠN MÀI VIỆT,"Thôn Bối Khê, Xã Chuyên Mỹ, Huyện Phú xuyên, Hà Nội",,,,"Thôn Bối Khê, Xã Chuyên Mỹ, Huyện Phú xuyên, Hà Nội",empty@email.com,63,66,SONMAI VIET,,,3/13/2015 0:00,3/13/2015 0:00
56,CÔNG TY TNHH SURINT OMYA VIET NAM,"khu công nghiệp Gò dầu, Long Thành, Đồng Nai",,,,"khu công nghiệp Gò dầu, Long Thành, Đồng Nai",empty@email.com,63,66,SURINT,,,3/13/2015 0:00,3/13/2015 0:00
57,CÔNG TY TNHH DỊCH VỤ GIAO NHẬN T & A,"49 Phòng 05 tầng trệt, Trường Sơn, Phường 2, Quận Tân Bình, Tp HCM, Việt Nam",,,,"49 Phòng 05 tầng trệt, Trường Sơn, Phường 2, Quận Tân Bình, Tp HCM, Việt Nam",empty@email.com,63,66,T & A,,,3/13/2015 0:00,3/13/2015 0:00
58,CÔNG TY TNHH GIAO NHẬN VẬN TẢI T.A.M,"649/40 Điện Biên Phủ, Phường 25, Q. Bình Thạnh, Tp. Hồ Chí Minh",,,,"649/40 Điện Biên Phủ, Phường 25, Q. Bình Thạnh, Tp. Hồ Chí Minh",empty@email.com,63,66,T.A.M,,,3/13/2015 0:00,3/13/2015 0:00
59,CÔNG TY TNHH T.M VINA,"Lô H1- H2, KCN Minh Hưng, Xã Minh Hưng, Huyện Chơn Thành, Bình Phước",,,,"Lô H1- H2, KCN Minh Hưng, Xã Minh Hưng, Huyện Chơn Thành, Bình Phước",empty@email.com,63,66,T.M VINA,,,3/13/2015 0:00,3/13/2015 0:00
60,CÔNG TY TNHH GIAO NHẬN T.A.C,"2A Nguyễn Thị Minh Khai, P. Đa Kao, Quận 1, Tp.HCM",,,,"2A Nguyễn Thị Minh Khai, P. Đa Kao, Quận 1, Tp.HCM",empty@email.com,63,66,TAC,,,3/13/2015 0:00,3/13/2015 0:00
61,CÔNG TY ĐIỆN VÀ ĐIỆN TỬ TCL (VIỆT NAM),"Phường Tân Biên, Thành phố Biên Hòa, Tỉnh Đồng Nai",,,,"Phường Tân Biên, Thành phố Biên Hòa, Tỉnh Đồng Nai",empty@email.com,63,66,TCL,,,3/13/2015 0:00,3/13/2015 0:00
62,CÔNG TY CỔ PHẦN THÀNH ĐỒNG,"Bình Dương, Đông Triều, Quảng Ninh",,,,"Bình Dương, Đông Triều, Quảng Ninh",empty@email.com,63,66,THANHDONG,,,3/13/2015 0:00,3/13/2015 0:00
63,CÔNG TY TNHH THIẾT KẾ QUẬN TÁM,"343-345 Bến Bình Đông, P. 11, Q. 8, TP HCM",,,,"343-345 Bến Bình Đông, P. 11, Q. 8, TP HCM",empty@email.com,63,66,THIETKE Q8,,,3/13/2015 0:00,3/13/2015 0:00
64,CÔNG TY CỔ PHẦN QUỐC TẾ TICO,"Số 1, ngách 165/53 Đường Cầu Giấy, Phường Dịch Vọng, Quận Cầu Giấy, TP.Hà Nội",,,,"Số 1, ngách 165/53 Đường Cầu Giấy, Phường Dịch Vọng, Quận Cầu Giấy, TP.Hà Nội",empty@email.com,63,66,TICO,,,3/13/2015 0:00,3/13/2015 0:00
65,CÔNG TY CỔ PHẦN THÔNG QUAN ĐẠI TÍN,"Số 06 Lê Văn Thiêm, Pường Tân Phong, Quận 7, TP HCM",,,,"Số 06 Lê Văn Thiêm, Pường Tân Phong, Quận 7, TP HCM",empty@email.com,63,66,TQ DAITIN,,,3/13/2015 0:00,3/13/2015 0:00
66,CÔNG TY CỔ PHẦN VẬN TẢI QUỐC TẾ TIẾN TỚI THÀNH CÔNG,"Phòng 65, tầng 3, 49 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận, TP HCM",,,,"Phòng 65, tầng 3, 49 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận, TP HCM",empty@email.com,63,66,TT THANHCONG,,,3/13/2015 0:00,3/13/2015 0:00
67,VĂN PHÒNG TỔNG CỤC DẠY NGHỀ,"37B Nguyễn Bỉnh Khiêm, Hai Bà Trưng, Hà Nội",,,,"37B Nguyễn Bỉnh Khiêm, Hai Bà Trưng, Hà Nội",empty@email.com,63,66,VPTONGCUCDAYNGHE,,,3/13/2015 0:00,3/13/2015 0:00
68,CÔNG TY TNHH YNG HUA VIỆT NAM,"Lô 24, KCN Biên Hòa 2, P.An Bình, TP Biên Hòa, Đồng Nai",,,,"Lô 24, KCN Biên Hòa 2, P.An Bình, TP Biên Hòa, Đồng Nai",empty@email.com,63,66,YNG HUA,,,3/13/2015 0:00,3/13/2015 0:00
