id,name,code,info,address,contactName,type,taxNo,,
1,An Hòa,ANHOA,,"Địa chỉ: A26/17B Ấp 1, Xã Bình Hưng, Huyện Bình Chánh, Tp.HCM",0915640077 Mr  Hùng,0,,,
2,AN LONG TRƯỜNG,TAI_ALT,CTY CP AN LONG TRƯỜNG MST 03010271497,,0912.146839 Mr Hòa,0,,,
3,ANH LINH,TAI_ALINH,XE MỒ CÔI - ANH  LINH,,,0,,,
4,ANH NAM,TAI_ANAM,XE MỒ CÔI - ANH NAM,,0919518468 Mr Nam,0,,,
5,ANH VƯƠNG,TAI_AVUONG,XE MỒ CÔI - ANH VUONG,,0917192206 Mr Vương,0,,,
6,BÌNH MINH,BINHMINH,CTY CP VẬT TƯ CÔNG NGHIỆP BÌNH MINH MST 0200763993,"Số 414 Lê Thánh Tông,P. Máy Chai,Q.Ngô Quyền,TP Hải Phòng,VN",0904 204 234 Mr Thao,0,,,
7,CẨM HẠNH,CAMHANH,DOANH NGHIỆP TƯ NHÂN CẨM HẠNH MST 3900313219, 998 Ấp Tường Huệ xã Trường Tây Huyện Hòa Thành tỉnh Tây Ninh,,0,,,
8,ĐÔNG NGÀN,DONGNGAN,CTY TNHH SX TM DV ĐÔNG NGÀN MST 0303417956,"51 Ngô Gia Tự, P.2, Q.10, TP. HCM",0906.369.499 Mr Thương,0,,,
9,ĐÔNG TÚ,DONGTU,CTY TNHH - VT ĐÔNG TÚ MST 0307412162,"672 Điện Biên Phủ, P.22, Q. Bình Thạnh, TP.HCM",0909.919.667 Mr Đông,0,,,
10,ĐỨC TRUYỀN,DUCTRUYEN,CTY TNHH TM DV VẬN TẢI ĐỨC TRUYỀN MST 0311812124,"13 Hồ Bá Phấn, KP4, P. Phước Long A, Q.9, TP. HCM",0938.29.57.67 Mrs Thủy,0,,,
11,HOÀNG KHANH,HOANGKHANH,,,0918.369.159 Mr Hoàng,0,,,
12,HỒNG TOÁN,HONGTOAN,CTY TNHH TM DV VẬN TẢI HỒNG TOÁN MST 0305605264,"15 đường số 6A,  Phường phước bình, Q.9, TP. HCM",0908.21.21.36 Mr Toán,0,,,
13,ITL,ITL,CTY CP GIAO NHẬN VÀ VẬN CHUYỂN IN DO TRẦN MST 0301909173,"52-54-56 Trường Sơn, P.2, Q. Bình Thạnh, TP. HCM",0984.70.14.15 Mr Toàn,0,,,
14,KIEN CUONG,CAU_KIENCUONG,,,0908200200 Mr Cường,0,,,
15,LÂM VINH,LAMVINH,CTY TNHH VẬN TẢI LÂM VINH MST 0909988360," 448B Nguyễn Tất Thành, Phường 14, Quận 4, Tp. HCM",0903728551 Mr Vinh,0,,,
16,LONG PHÚ,LONGPHU,CTY TNHH TM DV VẬN TẢI LONG PHÚ MST 0311947409,,0914.052.488 Mr Nhật,0,,,
17,MINH NGHĨA,CAU_MINHNGHIA,,,0903.807.491Mr Nghĩa,0,,,
18,NAM LONG,NAMLONG,CTY TNHH GIẢI PHÁP VẬN CHUYỂN NAM LONG MST 0311857799,"Phòng 301, Số 33 Lê Quốc Hưng, P.12, Q.4, TP. HCM",0914.722.246 Mr Sơn,0,,,
19,NGỌC BÁU,NGOCBAU,,,0903 704 837 Mr Báu,0,,,
20,NGỌC PHÚ,NGOCPHU,CTY TNHH VẬN TẢI NGỌC PHÚ MST 0308982214,"143/3D Ung Văn Khiêm, P.25, Q. Bình Thạnh, TP. HCM",0919.17.17.13 A THUAN,0,,,
21,PHÚ MỸ,PHUMY,,,0913.856667 A Thịnh,0,,,
22,PHƯƠNG LÂM,PHUONGLAM,CTY CP VẬN TẢI THƯƠNG MẠI PHƯƠNG LÂM MST 0200744976,"137 Bình Kiều 2, P. Đông Hải 2, Q. Hải An, TP.Hải Phòng",0904.867.869 Mr Duy,0,,,
23,PHƯƠNG NHUNG,PHUONGNHUNG,,,0909576486  A Phương,0,,,
24,QUỐC NGHĨA,QUOCNGHIA,CTY TNHH MTV VẬN TẢI QUỐC NGHĨA MST 3702070606,"39/20B KB Đông Chiêu, P. Tân Đông Hiệp, TX. Dĩ An, Bình Dương",0906396289 Mr Ẩn,0,,,
25,SONG HÀ,SONGHA,CÔNG TY TNHH DỊCH VỤ VẬN TẢI SONG HÀ," 11Đường D3, Phường 25, Quận Bình Thạnh, HCM", 0989847879 Mr Phương,0,,,
26,SONG LONG,SONGLONG,CTY TNHH VẬN TẢI XUẤT KHẨU SONG LONG MST 0312864573,867A Lê Văn Lương - Xã Nhơn Đức - Huyện Nhà Bè - TPHCM,,0,,,
27,TAM ,TAM,CTY TNHH GIAO NHẬN VẬN TẢI T.A.M MST 0310906475,"649/40 Điện Biên Phủ, P.25, Q.Bình Thạnh, TP. HCM",0916.699.634 Mr Tùng,0,,,
28,THUẬN HIẾU,THUANHIEU,,,0937.331.078 Ms Vân,0,,,
29,THUẬN PHONG,THUANPHONG,CTY CP GIAO NHẬN VẬN TẢI THUẬN PHONG MST 0312038383,,0982442522 Mr Hùng,0,,,
30,TRẦN BÌNH,TAI_TRANBINH,"
CÔNG TY TNHH GIAO NHẬN VẬN TẢI TRẦN BÌNH","286 đường 10, KP. 5, P. Phước Bình, Q.9, TP.HCM",0902731711 Mr Bình,0,,,
31,TRUNG NGHĨA,TRUNGNGHIA,CTY TNHH TM VÀ DỊCH VỤ VẬN TẢI TRUNG NGHĨA MST 0200781872,"Thôn 6, Do nha, Tân Tiến, An Dương, Hải Phòng",0907.082.069 Mr Nghĩa,0,,,
32,TRUNG VIỆT,TRUNGVIET,,,,0,,,
33,TRUONG LOI,TRUONGLOI,CTY TNHH DỊCH VỤ VẬN TẢI TRƯỞNG LỢI MST 03039911960,"1051/41/21 Hậu Giang, Phường 11, Quận 6, TP.HCM",0918.066.764 Mr Nghĩa,0,,,
34,V & T,V&T,CTY CỔ PHẨN V&T,"39/23 Đoạn Xá, P. Đông Hải 1, Q. Hải An, Hải Phòng",0983.188.233 Mr Hùng,0,,,
35,VINATRA,VINATRA,XE MỒ CÔI,,0906368177 Mr Hải,0,,,
36,TiẾP VẬN MiỀN TRUNG,TVMT,CÔNG TY CỔ PHẦN KHOÁNG SẢN & TiẾP VẬN MiỀN TRUNG,"Tầng 5 tòa nhà TD Business Center- Lô 20A, Lê Hồng Phong- Đông Khê- Ngô Quyền -Hải Phòng",0902791618 Mr Phòng,0,,,
37,VSICO,HT_ VSICO,CÔNG TY CỔ PHẦN HÀNG HẢI VSICO,0905.765.324 Ms Luyến,,1,,,
38,BÌNH MINH,HT_ BINH MINH,CÔNG TY CP ĐẦU TƯ & VẬN TẢI BiỂN BÌNH MINH,0917.835.837 Mr Thanh,,1,,,
39,COLLYER,HT_ COLLYER,CÔNG TY TNHH VẬN TẢI BiỂN ĐỒNG SỰ THANH NIÊN PHƯƠNG ĐÔNG ,0986.238.995/ 0908.176.081 Mr Thiện or Mr Hùng,,1,,,
40,THẮNG LỢI,HT_ THANG LOI,CÔNG TY TNHH VẬN TẢI BiỂN THẮNG LỢI,0949.828.430 Ms Hằng,,1,,,
41,VIỄN ĐÔNG,HT_ VIEN DONG,CÔNG TY CỔ PHẦN ĐẦU TƯ HÀNG HẢI ViỂN ĐÔNG,0908.502.804 Ms Lan,,1,,,
42,VGP,HT_ VGP,CÔNG TY CỔ PHẦN CẢNG RAU QuẢ,0906.676.117 Ms Diễm,,1,,,
43,SCL,HT_SCL,CÔNG TY TNHH TIÊP VẬN SCL,0919.195.375 Ms Ánh,,1,,,
44,VINALINE,HT_VINALINE,CONG TY VAN TAI BIEN VINALINES,0908.370.376 Mr Đông,,1,,,
