\ufeff#Customer list pages
customerList.offerPrices.empty = Ch\u01b0a c\u00f3 b\u00e1o gi\u00e1 cho kh\u00e1ch h\u00e0ng n\u00e0y!
customerList.offerPrices.loaded = Danh s\u00e1ch b\u00e1o gi\u00e1 \u0111\u01b0\u1ee3c t\u1ea3i th\u00e0nh c\u00f4ng!

customer.offerItems.empty = Ch\u01b0a c\u00f3 chi ti\u1ebft b\u00e1o gi\u00e1!
customer.offerItems.loaded = Chi ti\u1ebft b\u00e1o gi\u00e1 \u0111\u01b0\u1ee3c t\u1ea3i th\u00e0nh c\u00f4ng!
#Ajax messages
ajax.loading = \u0110ang t\u1ea3i... Vui l\u00f2ng ch\u1edd!
ajax.error = Kh\u00f4ng th\u1ec3 t\u1ea3i d\u1eef li\u1ec7u! Li\u00ean h\u1ec7 v\u1edbi admin ho\u1eb7c th\u1eed l\u1ea1i sau!

select2.addMissing = Click \u0111\u1ec3 th\u00eam gi\u00e1 tr\u1ecb n\u00e0y !

Th\u00f4ng tin c\u00f4ng ty
