#Customer list pages
customerList.offerPrices.empty = Chưa có báo giá cho khách hàng này!
customerList.offerPrices.loaded = Danh sách báo giá được tải thành công!

customer.offerItems.empty = Chưa có chi tiết báo giá!
customer.offerItems.loaded = Chi tiết báo giá được tải thành công!
#Ajax messages
ajax.loading = Đang tải... Vui lòng chờ!
ajax.error = Không thể tải dữ liệu! Liên hệ với admin hoặc thử lại sau!

select2.addMissing = Click để thêm giá trị này !

Thông tin công ty