\ufeff#Customer list pages
customerList.offerPrices.empty = Ch\u01b0a c\u00f3 b\u00e1o gi\u00e1 cho kh\u00e1ch h\u00e0ng n\u00e0y!
customerList.offerPrices.loaded = Danh s\u00e1ch b\u00e1o gi\u00e1 \u0111\u01b0\u1ee3c t\u1ea3i th\u00e0nh c\u00f4ng!

customer.offerItems.empty = Ch\u01b0a c\u00f3 chi ti\u1ebft b\u00e1o gi\u00e1!
customer.offerItems.loaded = Chi ti\u1ebft b\u00e1o gi\u00e1 \u0111\u01b0\u1ee3c t\u1ea3i th\u00e0nh c\u00f4ng!
#Ajax messages
ajax.loading = \u0110ang t\u1ea3i... Vui l\u00f2ng ch\u1edd!
ajax.error = Kh\u00f4ng th\u1ec3 t\u1ea3i d\u1eef li\u1ec7u! Li\u00ean h\u1ec7 v\u1edbi admin ho\u1eb7c th\u1eed l\u1ea1i sau!

select2.addMissing = Click \u0111\u1ec3 th\u00eam gi\u00e1 tr\u1ecb n\u00e0y !

Th\u00f4ng tin c\u00f4ng ty

Ch\u00fac m\u1eebng b\u1ea1n \u0111\u00e3 \u0111\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng! B\u1ea1n thu\u1ed9c nh\u00f3m ng\u01b0\u1eddi d\u00f9ng c\u00f3 th\u1ec3 truy c\u1eadp nh\u1eefng trang sau \u0111\u00e2y:<br/>(N\u1ebfu b\u1ea1n mu\u1ed1n truy c\u1eadp th\u00eam nh\u1eefng trang kh\u00e1c, vui l\u00f2ng li\u00ean h\u1ec7 ADMIN \u0111\u1ec3 c\u1ea5p quy\u1ec1n)

Danh s\u00e1ch nh\u00e2n vi\u00ean \u0111ang s\u1eed d\u1ee5ng h\u1ec7 th\u1ed1ng

Vui l\u00f2ng th\u00f4ng b\u00e1o cho ADMIN v\u1ec1 l\u1ed7i n\u00e0y v\u00e0 nh\u1eefng thao t\u00e1c d\u1eabn \u0111\u1ebfn l\u1ed7i!
C\u00f3 l\u1ed7i x\u1ea3y ra!

Vui l\u00f2ng th\u00f4ng b\u00e1o cho ADMIN v\u1ec1 l\u1ed7i n\u00e0y!
Kh\u00f4ng t\u00ecm th\u1ea5y trang
Kh\u00f4ng t\u00ecm th\u1ea5y trang b\u1ea1n c\u1ea7n truy c\u1eadp!
Truy c\u1eadp b\u1ecb ng\u0103n ch\u1eadn.
B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp trang n\u00e0y! Vui l\u00f2ng li\u00ean h\u1ec7 ADMIN \u0111\u1ec3 c\u1ea5p quy\u1ec1n!

T\u00ean \u0111\u0103ng nh\u1eadp ({0}) \u0111\u00e3 t\u1ed3n t\u1ea1i.  Vui l\u00f2ng s\u1eed d\u1ee5ng t\u00ean \u0111\u0103ng nh\u1eadp kh\u00e1c.

C\u00f3 l\u1ed7i x\u1ea3y ra khi g\u1eedi mail.


user.added=Th\u00f4ng tin cho {0} \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam th\u00e0nh c\u00f4ng.
user.deleted=Th\u00f4ng tin nh\u00e2n vi\u00ean cho {0} \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng.
user.registered=B\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng. 
user.saved=Th\u00f4ng tin nh\u00e2n vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i.
user.updated.byAdmin=Th\u00f4ng tin nh\u00e2n vi\u00ean cho {0} \u0111\u00e3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i th\u00e0nh c\u00f4ng.
newuser.email.message={0} \u0111\u00e3 t\u1ea1o m\u1ed9t t\u00e0i kho\u1ea3n cho b\u1ea1n. T\u00ean \u0111\u0103ng nh\u1eadp v\u00e0 m\u1eadt kh\u1ea9u nh\u01b0 sau.
reload.succeeded=Reloading options completed successfully.

roleForm.name=T\u00ean vai tr\u00f2

# -- user profile page --
userProfile.title=Th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng
userProfile.heading=Th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng
userProfile.message=Vui l\u00f2ng thay \u0111\u1ed5i th\u00f4ng tin c\u1ee7a b\u1ea1n.
userProfile.showMore=Xem th\u00eam
userProfile.accountSettings=Th\u00f4ng tin t\u00e0i kho\u1ea3n
userProfile.assignRoles=Th\u00eam vai tr\u00f2
userProfile.cookieLogin=B\u1ea1n kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i m\u1eadt kh\u1ea9u khi \u0111ang trong ch\u1ebf \u0111\u1ed9 Ghi nh\u1edb.  Vui l\u00f2ng \u0111\u0103ng xu\u1ea5t, b\u1ecf ch\u1ecdn Ghi nh\u1edb v\u00e0 \u0111\u0103ng nh\u1eadp l\u1ea1i \u0111\u1ec3 thay \u0111\u1ed5i m\u1eadt kh\u1ea9u
userProfile.admin.title=Th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng
#Specific for Wicket
userProfile.admin.heading=Th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng
userProfile.admin.message=Vui l\u00f2ng thay \u0111\u1ed5i th\u00f4ng tin c\u1ee7a b\u1ea1n.

# -- user form --
user.address.address=B\u1ed9 ph\u1eadn
user.availableRoles=Danh s\u00e1ch vai tr\u00f2
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=H\u1ecd
user.id=Id
user.lastName=T\u00ean
user.password=M\u1eadt kh\u1ea9u
user.confirmPassword=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Vai tr\u00f2n hi\u1ec7n t\u1ea1i
user.username=T\u00ean \u0111\u0103ng nh\u1eadp
user.website=Website
user.visitWebsite=visit
user.passwordHint=G\u1ee3i \u00fd m\u1eadt kh\u1ea9u
user.enabled=\u0110ang ho\u1ea1t \u0111\u1ed9ng
user.accountExpired=\u0110\u00e3 h\u1ebft hi\u1ec7u l\u1ef1c
user.accountLocked=\u0110\u00e3 kh\u00f3a
user.credentialsExpired=M\u1eadt kh\u1ea9u h\u1ebft hi\u1ec7u l\u1ef1c

# -- user list page --
userList.title=Danh s\u00e1ch ng\u01b0\u1eddi d\u00f9ng
userList.heading=Danh s\u00e1ch ng\u01b0\u1eddi d\u00f9ng \u0111ang s\u1eed d\u1ee5ng h\u1ec7 th\u1ed1ng
userList.nousers=<span>Kh\u00f4ng c\u00f3 ng\u01b0\u1eddi d\u00f9ng.</span>
userList.user=Ng\u01b0\u1eddi d\u00f9ng
userList.users=Danh s\u00e1ch ng\u01b0\u1eddi d\u00f9ng

# -- user self-registration --
signup.title=\u0110\u0103ng k\u00fd
signup.heading=\u0110\u0103ng k\u00fd ng\u01b0\u1eddi d\u00f9ng m\u1edbi
signup.message=Vui l\u00f2ng nh\u1eadp th\u00f4ng tin 
signup.email.subject=AELManagement - Th\u00f4ng tin t\u00e0i kho\u1ea3n
signup.email.message=B\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng v\u00e0o h\u1ec7 th\u1ed1ng AELManagement.  T\u00ean \u0111\u0103ng nh\u1eadp v\u00e0 m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n nh\u01b0 sau.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Y\u00eau c\u1ea7u <a href="?" onclick="requestRecoveryToken(); return false">t\u1ea1o l\u1ea1i m\u1eadt kh\u1ea9u</a> (g\u1eedi \u0111\u1ebfn email).
updatePassword.title = Thay \u0111\u1ed5i m\u1eadt kh\u1ea9u
updatePassword.heading = Thay \u0111\u1ed5i m\u1eadt kh\u1ea9u
updatePassword.passwordReset.message = B\u1ea1n \u0111\u00e3 y\u00eau c\u1ea7u \u0111\u01b0\u1ee3c thay \u0111\u1ed5i m\u1eadt kh\u1ea9u. Vui l\u00f2ng nh\u1eadp v\u00e0o m\u1eadt kh\u1ea9u m\u1edbi.
updatePassword.changePassword.message = Vui l\u00f2ng nh\u1eadp v\u00e0o m\u1eadt kh\u1ea9u m\u1edbi.
updatePassword.currentPassword.label = M\u1eadt kh\u1ea9u hi\u1ec7n t\u1ea1i
updatePassword.newPassword.label = M\u1eadt kh\u1ea9u m\u1edbi
updatePassword.recoveryToken.sent = M\u1ed9t y\u00eau c\u1ea7u thay \u0111\u1ed5i m\u1eadt kh\u1ea9u \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi t\u1edbi \u0111\u1ecba ch\u1ec9 mail b\u1ea1n \u0111\u0103ng k\u00fd.
updatePassword.invalidToken = Y\u00eau c\u1ea7u thay \u0111\u1ed5i m\u1eadt kh\u1ea9u \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a ho\u1eb7c kh\u00f4ng h\u1ee3p l\u1ec7
updatePassword.invalidPassword = M\u1eadt kh\u1ea9u b\u1ea1n cung c\u1ea5p kh\u00f4ng tr\u00f9ng v\u1edbi m\u1eadt kh\u1ea9u hi\u1ec7n t\u1ea1i
updatePassword.success = M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i th\u00e0nh c\u00f4ng.
updatePassword.changePasswordLink = \u0110\u1ed5i m\u1eadt kh\u1ea9u
updatePassword.changePasswordButton = \u0110\u1ed5i m\u1eadt kh\u1ea9u

# -- active users page --
activeUsers.title=Danh s\u00e1ch ng\u01b0\u1eddi d\u00f9ng \u0111ang ho\u1ea1t \u0111\u1ed9ng
activeUsers.heading=Danh s\u00e1ch ng\u01b0\u1eddi d\u00f9ng \u0111ang ho\u1ea1t \u0111\u1ed9ng
activeUsers.message=Nh\u1eefng ng\u01b0\u1eddi d\u00f9ng sau \u0111\u00e2y hi\u1ec7n \u0111ang s\u1eed d\u1ee5ng h\u1ec7 th\u1ed1ng.
activeUsers.fullName=H\u1ecd v\u00e0 t\u00ean
