#Customer list pages
customerList.offerPrices.empty = Chưa có báo giá cho khách hàng này!
customerList.offerPrices.loaded = Danh sách báo giá được tải thành công!

customer.offerItems.empty = Chưa có chi tiết báo giá!
customer.offerItems.loaded = Chi tiết báo giá được tải thành công!
#Ajax messages
ajax.loading = Đang tải... Vui lòng chờ!
ajax.error = Không thể tải dữ liệu! Liên hệ với admin hoặc thử lại sau!

select2.addMissing = Click để thêm giá trị này !

Thông tin công ty

Chúc mừng bạn đã đăng nhập thành công! Bạn thuộc nhóm người dùng có thể truy cập những trang sau đây:<br/>(Nếu bạn muốn truy cập thêm những trang khác, vui lòng liên hệ ADMIN để cấp quyền)

Danh sách nhân viên đang sử dụng hệ thống

Vui lòng thông báo cho ADMIN về lỗi này và những thao tác dẫn đến lỗi!
Có lỗi xảy ra!

Vui lòng thông báo cho ADMIN về lỗi này!
Không tìm thấy trang
Không tìm thấy trang bạn cần truy cập!
Truy cập bị ngăn chận.
Bạn không có quyền truy cập trang này! Vui lòng liên hệ ADMIN để cấp quyền!

Tên đăng nhập ({0}) đã tồn tại.  Vui lòng sử dụng tên đăng nhập khác.

Có lỗi xảy ra khi gửi mail.


user.added=Thông tin cho {0} đã được thêm thành công.
user.deleted=Thông tin nhân viên cho {0} đã được xóa thành công.
user.registered=Bạn đã đăng ký thành công. 
user.saved=Thông tin nhân viên của bạn đã được thay đổi.
user.updated.byAdmin=Thông tin nhân viên cho {0} đã được thay đổi thành công.
newuser.email.message={0} đã tạo một tài khoản cho bạn. Tên đăng nhập và mật khẩu như sau.
reload.succeeded=Reloading options completed successfully.

roleForm.name=Tên vai trò

# -- user profile page --
userProfile.title=Thông tin người dùng
userProfile.heading=Thông tin người dùng
userProfile.message=Vui lòng thay đổi thông tin của bạn.
userProfile.showMore=Xem thêm
userProfile.accountSettings=Thông tin tài khoản
userProfile.assignRoles=Thêm vai trò
userProfile.cookieLogin=Bạn không thể thay đổi mật khẩu khi đang trong chế độ Ghi nhớ.  Vui lòng đăng xuất, bỏ chọn Ghi nhớ và đăng nhập lại để thay đổi mật khẩu
userProfile.admin.title=Thông tin người dùng
#Specific for Wicket
userProfile.admin.heading=Thông tin người dùng
userProfile.admin.message=Vui lòng thay đổi thông tin của bạn.

# -- user form --
user.address.address=Bộ phận
user.availableRoles=Danh sách vai trò
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=Họ
user.id=Id
user.lastName=Tên
user.password=Mật khẩu
user.confirmPassword=Xác nhận mật khẩu
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Vai tròn hiện tại
user.username=Tên đăng nhập
user.website=Website
user.visitWebsite=visit
user.passwordHint=Gợi ý mật khẩu
user.enabled=Đang hoạt động
user.accountExpired=Đã hết hiệu lực
user.accountLocked=Đã khóa
user.credentialsExpired=Mật khẩu hết hiệu lực

# -- user list page --
userList.title=Danh sách người dùng
userList.heading=Danh sách người dùng đang sử dụng hệ thống
userList.nousers=<span>Không có người dùng.</span>
userList.user=Người dùng
userList.users=Danh sách người dùng

# -- user self-registration --
signup.title=Đăng ký
signup.heading=Đăng ký người dùng mới
signup.message=Vui lòng nhập thông tin 
signup.email.subject=AELManagement - Thông tin tài khoản
signup.email.message=Bạn đã đăng ký thành công vào hệ thống AELManagement.  Tên đăng nhập và mật khẩu của bạn như sau.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Yêu cầu <a href="?" onclick="requestRecoveryToken(); return false">tạo lại mật khẩu</a> (gửi đến email).
updatePassword.title = Thay đổi mật khẩu
updatePassword.heading = Thay đổi mật khẩu
updatePassword.passwordReset.message = Bạn đã yêu cầu được thay đổi mật khẩu. Vui lòng nhập vào mật khẩu mới.
updatePassword.changePassword.message = Vui lòng nhập vào mật khẩu mới.
updatePassword.currentPassword.label = Mật khẩu hiện tại
updatePassword.newPassword.label = Mật khẩu mới
updatePassword.recoveryToken.sent = Một yêu cầu thay đổi mật khẩu đã được gửi tới địa chỉ mail bạn đăng ký.
updatePassword.invalidToken = Yêu cầu thay đổi mật khẩu đã bị vô hiệu hóa hoặc không hợp lệ
updatePassword.invalidPassword = Mật khẩu bạn cung cấp không trùng với mật khẩu hiện tại
updatePassword.success = Mật khẩu của bạn đã được thay đổi thành công.
updatePassword.changePasswordLink = Đổi mật khẩu
updatePassword.changePasswordButton = Đổi mật khẩu

# -- active users page --
activeUsers.title=Danh sách người dùng đang hoạt động
activeUsers.heading=Danh sách người dùng đang hoạt động
activeUsers.message=Những người dùng sau đây hiện đang sử dụng hệ thống.
activeUsers.fullName=Họ và tên